WIFI.Buchandlung.Client/Views/ArtikelAnlegenView.xaml

<Window x:Class="WIFI.Buchandlung.Client.Views.ArtikelAnlegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
        xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
        xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
        xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:ArtikelAnlegenViewModel}"
        DataContext="{Binding ArtikelAnlegenVM}"
        mc:Ignorable="d"
        Title="ArtikelAnlegenView" Height="220" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
            <Label 
                Content="Artikel Anlegen"
                FontSize="16"
                Grid.Row="0"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <ucontrol:TextBox 
                 Wasserzeichen="Artikel Bezeichnung"
                 Width="100"
                 Text="{Binding ArtikelZumAnlegen.Bezeichnung,UpdateSourceTrigger=PropertyChanged}"/>
                <ucontrol:TextBox 
                 Wasserzeichen="Beschaffungspreis"
                 Width="100"
                 Text="{Binding 
                        ArtikelZumAnlegen.Beschaffungspreis,
                        Converter={StaticResource ResourceKey=DecimalToString},
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Listen vom server abrufen um die int string 
                problematik in den griff zu bekommen-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Right"
                >
                <Label Content="Zustand:"
                       FontSize="14"/>
                <ComboBox 
                    ItemsSource="{Binding ZustandsListe }"
                    DisplayMemberPath="Bezeichnung"
                    SelectedItem="{Binding SelectedZustand}"
                    Width="100">
                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                HorizontalAlignment="Right">
                <Label Content="Typ:"
                       FontSize="14"/>
                <ComboBox 
                    ItemsSource="{Binding TypenListe }"
                    DisplayMemberPath="Bezeichnung"
                    SelectedItem="{Binding SelectedTyp}"
                    Width="100">
                </ComboBox>
            </StackPanel>

            <Button 
                Content="Anlegen"
                Command="{Binding ArtikelAnlegenCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Row="4"/>
        
    </Grid>
</Window>
