WIFI.Buchandlung.Client/Views/ArtikelAnlegenView.xaml

<Window x:Class="WIFI.Buchandlung.Client.Views.ArtikelAnlegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
        xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
        xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
        xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:ArtikelAnlegenViewModel}"
        DataContext="{Binding ArtikelAnlegenVM}"
        mc:Ignorable="d"
        Title="ArtikelAnlegenView" Height="450" Width="800">
    <Window.Resources>
        <tools:DecimalToString x:Key="DecimalToString"/>
        <tools:StringToIntSelectedIndexComboBox x:Key="StringToIntSelectedIndexComboBox"/>
            </Window.Resources>
    <Grid>
        <StackPanel
     Orientation="Horizontal"
     HorizontalAlignment="Left"
     VerticalAlignment="Top">
            <Label 
         Content="Artikel Anlagen"/>

            <ucontrol:TextBox 
         Wasserzeichen="Artikel Bezeichnung"
         Width="80"
         Text="{Binding ArtikelZumAnlegen.Bezeichnung,UpdateSourceTrigger=PropertyChanged}"/>
            <ucontrol:TextBox 
         Wasserzeichen="Beschaffungspreis"
         Width="80"
         Text="{Binding 
                ArtikelZumAnlegen.Beschaffungspreis,
                Converter={StaticResource ResourceKey=DecimalToString},
                UpdateSourceTrigger=PropertyChanged}"/>
            <!--Todo Listen vom server abrufen um die int string 
            problematik in den griff zu bekommen-->
            <Label Content="Zustand:"/>
            <ComboBox 
                SelectedIndex="{Binding 
                ArtikelZumAnlegen.Zustand,
                Mode=TwoWay,
                Converter={StaticResource ResourceKey=StringToIntSelectedIndexComboBox},
                UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Neuwärtig"/>
                <ComboBoxItem Content="Gebraucht"/>
                <ComboBoxItem Content="Unbenutzbar"/>
                <ComboBoxItem Content="Verloren"/>
            </ComboBox>
            <Label Content="Typ:"/>
            <ComboBox 
                SelectedIndex="{Binding 
                ArtikelZumAnlegen.Typ,
                Mode=TwoWay,
                Converter={StaticResource ResourceKey=StringToIntSelectedIndexComboBox},
                UpdateSourceTrigger=PropertyChanged}"
                >
                <ComboBoxItem Content="Buch"/>
                <ComboBoxItem Content="Spiel"/>
            </ComboBox>
            <Button Content="Anlegen"
             Command="{Binding ArtikelAnlegenCommand }"
             CommandParameter="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
