WIFI.Buchandlung.Client/Views/ArtikelSuche.xaml

<UserControl x:Class="WIFI.Buchandlung.Client.Views.ArtikelSuche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
             xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
             xmlns:models="clr-namespace:WIFI.Buchandlung.Client.Models"
             xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
             xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
             d:DataContext="{d:DesignInstance Type=viewmodels:Anwendung}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             >
    <UserControl.Resources>
        <tools:AusleihZuRückgabeDatum x:Key="AusleihZuRückgabeDatum"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--ArtikelSuche-->     
            <!--Such Formular-->
            <StackPanel
                Grid.Row="0"
         Orientation="Horizontal"
         HorizontalAlignment="Left"
         VerticalAlignment="Top">
                <Label
                    Content="Artikel:"/>
                <ucontrol:TextBox
                    Text="{Binding ArtikelBezeichungSuche}"
                     Wasserzeichen="Artikel Suche" 
                     Width="80"/>
                <Button Content="Artikel Suche Starten"
                        Command="{Binding ArtikelSucheCommand}"/>
                <Button Content="Artikel Anlegen"
         Command="{Binding ArtikelAnlegenCommand}"/>
            <RadioButton Content="Alle Anzeigen"
                         GroupName="ArtikelModus"
                         Command="{Binding ArtikelModusCommand}"
                         CommandParameter="0"
                         IsChecked="True"/>
            <RadioButton Content="Nur vorhanden"
                         GroupName="ArtikelModus"
                         Command="{Binding ArtikelModusCommand}"
                         CommandParameter="1"/>
            <RadioButton Content="Ausgeschiedene Anzeigen bzw wünsche"
                         GroupName="ArtikelModus"
                         Command="{Binding ArtikelModusCommand}"
                         CommandParameter="2"/>
        </StackPanel>
            <!--Such Ergebnis Liste-->
            <!--Es müssen Daten in einer Classe als Eigenschaft 
                mit Getter bereit stehen public alleine reicht nicht-->
        <!--Scrollviewer im dataGrid geht nur wenn dieser in der Höhe 
        beschränkt ist zb durch Height wenn er sich im Stackpanel 
        ausbreiten darf ist die Höhe unbegrenzt
        Desweiteren ist die Scrollbar mit der Maus nur scrollbar
        wenn der Zeiger in den Hauptzeilen und nicht sich über
        einer Detail Row befindet!!-->
        <DataGrid
            ItemsSource="{Binding ArtikelListe}"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            IsReadOnly="True"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Height="250">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                         Command="{Binding InventarGegenstandvonArtikelAnlegenCommand}"
                         CommandParameter="{Binding PlacementTarget.SelectedItem,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContextMenu}}}"
                        Header="Neuen InventarGegenstand Anlegen"/>
                    <MenuItem
                        Command="{Binding ArtikelEditierenCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ContextMenu}}}"
                        
                        Header="Artikel bearbeiten/ändern"
                        />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}"/>
                <DataGridTextColumn Header="Beschaffungspreis" Binding="{Binding Beschaffungspreis}"/>
            </DataGrid.Columns>
            <!--Details von Inventargegenstände passend zum Artikel-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid 
                        ItemsSource="{Binding InventarGegenstände}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Height="100">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="InventarNr" Binding="{Binding InventarNr}"/>
                            <DataGridTextColumn Header="Zustand" Binding="{Binding Zustand}"/>
                            <DataGridTextColumn Header="Typ" Binding="{Binding Typ}"/>
                            <!--Vorraussichtliche Rückgabe anstatt AusleihDatum "Converter"-->
                            <DataGridTextColumn 
                                Header="Vorraussichtliches Rückgabe Datum" 
                                Binding="{Binding 
                                Entlehnung.AusleihDatum,
                                Converter={StaticResource ResourceKey=AusleihZuRückgabeDatum},
                                StringFormat='dd.MM.yyyy HH:mm'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>  
</UserControl>
