WIFI.Buchandlung.Client/Views/ArtikelAnlegen.xaml

<UserControl x:Class="WIFI.Buchandlung.Client.Views.ArtikelAnlegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
             xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
             xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
             d:DataContext="{d:DesignInstance Type=viewmodels:Anwendung}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label 
                Content="Artikel Anlagen"/>
            
            <ucontrol:TextBox 
                Wasserzeichen="Artikel Bezeichnung"
                Width="80"
                Text="{Binding ArtikelBezeichnung,UpdateSourceTrigger=PropertyChanged}"/>
            <ucontrol:TextBox 
                Wasserzeichen="Beschaffungspreis"
                Width="80"
                Text="{Binding ArtikelBeschaffungspreis,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="Anlegen"
                    Command="{Binding ArtikelAnlegenCommand }"/>
        </StackPanel>
    </Grid>
</UserControl>
