WIFI.Buchandlung.Client/Views/EntlehnungRückgabe.xaml

<Window x:Class="WIFI.Buchandlung.Client.Views.EntlehnungRückgabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
        xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
        xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
        xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:PersonenKarteiViewModel}"
        DataContext="{Binding PersonenKarteiVW}"
        mc:Ignorable="d"
        Title="EntlehnungRückgabe" Height="250" Width="400">
    <Grid>
        <!--Todo diese View als usercontrol in der 
        PersonenKarteiView bei notwendigkeit einblenden-->
        <StackPanel
            Orientation="Vertical">
            <Label Content="Entlehnung rückgabe"/>
            <StackPanel
            Orientation="Horizontal">
                <Label Content="InventarNr"/>
                <Label Content="{Binding ZurückGebenEntlehnung.InventarNr}"/>
                <Label Content="AusleihDatum"/>
                <Label Content="{Binding ZurückGebenEntlehnung.AusleihDatum}"/>
            </StackPanel>
            <!--Todo Zustand und Typ austauschen wobei eigentlich 
            Typ nicht weil es hier nicht änderbar sein soll-->
            <StackPanel
                Orientation="Horizontal">
                <Label Content="Zustand:"/>
                <!--Todo Ongün hier ebenfalls den zustand ersetzten und in ZurückGebenEntlehnung.RückgabeZustand binden-->
                <ComboBox SelectedIndex="{Binding 
                    ZurückGebenEntlehnung.RückgabeZustand,
                    Mode=TwoWay,
                    Converter={StaticResource ResourceKey=StringToIntSelectedIndexComboBox}
                    }">
                    <ComboBoxItem Content="Neuwärtig"/>
                    <ComboBoxItem Content="Gebraucht"/>
                    <ComboBoxItem Content="Unbenutzbar"/>
                    <ComboBoxItem Content="Verloren"/>
                </ComboBox>
                <Button Content="Rückgabe"
                        Command="{Binding EntlehnungRückgabeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType={x:Type Window}}}"/>
            </StackPanel>
            <StackPanel
            Grid.Row="1">
                <ucontrol:TextBox 
                    Wasserzeichen="Strafbemerkung"
                    Text="{Binding ZurückGebenEntlehnung.StrafbetragBemerkung}"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
