WIFI.Buchandlung.Client/Views/GebührenView.xaml

<UserControl x:Class="WIFI.Buchandlung.Client.Views.GebührenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
            xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
            xmlns:models="clr-namespace:WIFI.Buchandlung.Client.Models"
            xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
            xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
            d:DataContext="{d:DesignInstance Type=viewmodels:Anwendung}"
            mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--StackPanel Gebühren Hinzufügen/Ändern-->
        <StackPanel
            Orientation="Horizontal">
            
            <DatePicker IsTodayHighlighted="True"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding AktuelleGebühr.GültigAb,UpdateSourceTrigger=PropertyChanged}"
                        />
            <ucontrol:TextBox 
                Wasserzeichen="Tagesstrafsatz"
                Width="80"
                Text="{Binding AktuelleGebühr.Strafgebühr,Converter={StaticResource ResourceKey=IntToString},UpdateSourceTrigger=PropertyChanged}"/>
            <ucontrol:TextBox 
                Wasserzeichen="Ersazgebühren Faktor"
                Width="80"
                Text="{Binding AktuelleGebühr.ErsatzgebührFaktor,Converter={StaticResource ResourceKey=IntToString},UpdateSourceTrigger=PropertyChanged}"/>
            <ucontrol:TextBox 
                Wasserzeichen="Gebührenfreie Tage"
                Width="80"
                Text="{Binding AktuelleGebühr.GebührenFreieTage,Converter={StaticResource ResourceKey=IntToString},UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Content="Eintragen"
                Command="{Binding GebührEintragenCommand}"
                ToolTip="Träg die eigegebenen Werte als neuen Gebührensatz ein!"/>
        </StackPanel>
        <!--Stackpanel DataGrid-->
        <StackPanel
            Grid.Row="1">
            <!--Listview Gebühren-->
            <ScrollViewer
              Grid.Row="2"
              Grid.ColumnSpan="2">
                <StackPanel
                    Orientation="Vertical">
                    <DataGrid
                         ItemsSource="{Binding GebührenListe,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         IsReadOnly="True"
                         ScrollViewer.CanContentScroll="True"
                         Height="250"
                         FontSize="12pt">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LaufNr" Binding="{Binding LfdNr}"/>
                            <DataGridTextColumn Header="Gültig Ab" Binding="{Binding GültigAb,StringFormat='dd.MM.yyyy'}" />
                            <DataGridTextColumn Header="Tagesstrafsatz" Binding="{Binding Strafgebühr,StringFormat={}{0}€}"/>
                            <DataGridTextColumn Header="Ersazgebühren Faktor" Binding="{Binding ErsatzgebührFaktor, StringFormat={}{0}*}"/>
                            <DataGridTextColumn Header="Gebührenfreie Tage" Binding="{Binding GebührenFreieTage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
