WIFI.Buchandlung.Client/Views/Hauptfenster.xaml

<Window x:Class="WIFI.Buchandlung.Client.Views.Hauptfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
        xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:Anwendung}"
        mc:Ignorable="d"
        Title="Hauptfenster" Height="425" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Row0-->
        <!--TopTitel-->
        <Label 
            Content="Verleih Software Projekt"
            FontStyle="Italic"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            HorizontalAlignment="Center"/>
        <!--Row1-->
        <StackPanel 
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0">
            <Button Content="ArtikelSuche"
                    Command="{Binding MenüPunktAnzeigenCommand}"
                    CommandParameter="ArtikelSuche"/>
            <Button Content="PersonenSuche"
                    Command="{Binding MenüPunktAnzeigenCommand}"
                    CommandParameter="PersonenSuche"/>
            <Button Content="Mahnungen"
                    Command="{Binding MenüPunktAnzeigenCommand}"
                    CommandParameter="MahnungenView"/>
            <Button Content="Gebühren"
        Command="{Binding MenüPunktAnzeigenCommand}"
        CommandParameter="GebührenView"/>

        </StackPanel>
        <ContentControl
            Content="{Binding AktuelleView}"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</Window>
