WIFI.Buchandlung.Client/Views/MahnungenView.xaml

<UserControl x:Class="WIFI.Buchandlung.Client.Views.MahnungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
xmlns:models="clr-namespace:WIFI.Buchandlung.Client.Models"
xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
xmlns:tools="clr-namespace:WIFI.Buchandlung.Client.Tools"
d:DataContext="{d:DesignInstance Type=viewmodels:Anwendung}"
mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
             <Label Content="Mahnungen"/>
        <Button Content="Drucken"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1">
             
       
        
        
        <!--Listview ausgeliehenes-->
        <ScrollViewer
             Grid.Row="2"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Vertical" >
                <DataGrid
                ItemsSource="{Binding Mahnungen,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="InventarNr" Binding="{Binding InventarNr}"/>
                        <DataGridTextColumn Header="AusleihDatum" Binding="{Binding AusleihDatum,StringFormat='dd.MM.yyyy HH:mm'}" />
                        <DataGridTextColumn Header="RückgabeDatum" Binding="{Binding RückgabeDatum,StringFormat='dd.MM.yyyy HH:mm'}"/>
                        <DataGridTextColumn Header="RückgabeZustand" Binding="{Binding RückgabeZustand}"/>
                        <DataGridTextColumn Header="Strafbetrag" Binding="{Binding Strafbetrag}"/>
                        <DataGridTextColumn Header="StrafbetragBemerkung" Binding="{Binding StrafbetragBemerkung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
