WIFI.Buchandlung.Client/Views/PersonAnlegenView.xaml

<Window x:Class="WIFI.Buchandlung.Client.Views.PersonAnlegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.Buchandlung.Client.Views"
        xmlns:viewmodels="clr-namespace:WIFI.Buchandlung.Client.ViewModels"
        xmlns:ucontrol="clr-namespace:WIFI.Windows.Controls;assembly=WIFI.Windows"
        d:DataContext="{d:DesignInstance Type=viewmodels:PersonAnlegenViewModel}"
        DataContext="{Binding PersonAnlegenVM}"
        mc:Ignorable="d"
        Title="PersonAnlegenView" Height="170" Width="350">
    <Grid>
        <StackPanel
            Orientation="Vertical">
                        <!--Stackpanel Name-->
            <StackPanel
                Orientation="Horizontal">
                 <ucontrol:TextBox
                Wasserzeichen="Vorname"
                Text="{Binding PersonZumAnlegen.Vorname,UpdateSourceTrigger=PropertyChanged}"
                Width="80"/>
            <ucontrol:TextBox
                Wasserzeichen="Nachname"
                Text="{Binding PersonZumAnlegen.Nachname, UpdateSourceTrigger=PropertyChanged}"
                Width="80"/>
            </StackPanel>
            <!--Stackpanel Adresse-->
            <StackPanel
                Orientation="Horizontal">
                 <ucontrol:TextBox
                    Wasserzeichen="PLZ"
                    Text="{Binding PersonZumAnlegen.Plz,Converter={StaticResource ResourceKey=IntToString}, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"/>
                <ucontrol:TextBox
                    Wasserzeichen="Ort"
                    Text="{Binding PersonZumAnlegen.Ort, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"/>        
                <ucontrol:TextBox
                    Wasserzeichen="Straße"
                    Text="{Binding PersonZumAnlegen.Straße, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"/>
            </StackPanel>
           <!--Stackpanel Tel Email Erreichbarkeit-->
            <StackPanel
                Orientation="Horizontal">
                 <ucontrol:TextBox
                    Wasserzeichen="TelefonNr"
                    Text="{Binding PersonZumAnlegen.Telefonnummer, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"/>
            <ucontrol:TextBox
                    Wasserzeichen="Email"
                    Text="{Binding PersonZumAnlegen.Email, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"/>    
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <ucontrol:TextBox
                Wasserzeichen="AusweisNr"
                Text="{Binding PersonZumAnlegen.AusweisNr,UpdateSourceTrigger=PropertyChanged}"
                Width="80"/>
                <DatePicker
                IsTodayHighlighted="True"
                FirstDayOfWeek="Monday"
                SelectedDateFormat="Short"
                    SelectedDate="{Binding GeburtsTag}"/>
            </StackPanel>
                <Button Content="Person Anlegen"
                Width="100"
                Command="{Binding PersonAnlegenCommand}"/>
            
        </StackPanel>
       
        
    </Grid>
</Window>
